.S#....S...##..#.#SS.SS..S..#..#..SS.S.SS..S...#...S#.SS...#.SSSS#.#...SS#SS.SS...S.SS#..SS#...S#S...
.S.SSSS.##.S#.S..#.##.###S.S.##S#..#S...S..#S..S#.SS...S...SSS...#S....#.#S.S.S..SS#S....###...S.SS.#
.#.SS.#...###S...#..#SS##.SS###......SS#.#..#S.SS#..SSS.....SS.#.S...##SS..S##...##.....SS.S.S..SS.#.
..#..SS...SSS.#S.S#....SS....#SS#SS.S#SS..SS#..S....S#SS..SS.S#.#SS.#.S.#S#.S#..S.S#.#.###.##S.SS.S#.
#SS.S.#.#.##..S...SSS.S#.SS#S.S.#S....S.S#.S##.#SSSS#.SS.#.#S#.S.S.#S#.#.S...##S....SSS..#.#....#...#
.S.SSS.SS.SS#..#SS#SS.#...S..#.S.#.#...S#..S..S#S#.SS.#S.S.#S#..#.SSS.SSS###SS#.#...#S..SS.S.S.#.##.#
.#.#..#.S..#SSS#.SS..S.SSSS#S.....##..S.##...S#.#..SS#.#..SSS.S##S#SS##..SS##SS##SS..S#...##SS...S#SS
.S.S..#SSS.SS##S#S#.SS#SS.S#....S.S#...SS.S.....S.##.#.....SSSS.S.#....S.S.S.S#.#.....##S.S#S#.#SS..S
.#S..SSSS#..SS..#.S.....S.S#SS.S#S.S..SS#S.#....#.#.S.#.#..#.##..S....#.S..SS..SSSS#..SS...##.#S.#S..
###...#.S.#.##..##.#.S..S#S..S#.S.S##.S#.#..##SS#S.S#S.#.#SSS#SSS..##..#.##SS#S#SSS#S.S..S##.#S..SS..
..#S..S..#.#.S.S..S#..#..##...#SS..#..S#.SS#SS......S#..S.SS#S...SS#SS.S....S....#.##S.##S.#S#..SS##.
###..S....#.S#S.S#.S.S...S#..SS.....##.##.S.S.#...##.S.S..###.SS.SS##S..#....S..S..S...###SS##.S.#S.S
.S#..SSS#..SSSS#SS.S.#S#S.S#.S..#...S..S......S##S..##SSS.#.SSS#.SS..S.S#...SSS#S.S...#S..#S#.SSS.S#.
S....SS.SS#.#.S#SS#.S..#S.##S#.#SS.#S##.SS..S.#.#SSS.SS..S##SSS#.#...#.S.S#..SS.S..S.S#....#.SS#S.SS.
S#S.#S...SS.S.#S.#S#..#SS#SS.....#...#S....#.SS#.S.S##S...S#S#SSS.SSS.##.SS.S..#.#.#SS...S...##.S.S.S
.S.SS#S.S...S..SS......##S.S.S..#S.#S.#SSSSS...#S.S..#..#.S.S#..#S###S.#.S.S##.S.S...#S#SS.#S..S....S
.S.S.S.....#S....SS....#S.#.##..S........S##...SSSS.####.#S.S..S.###S..#SSS#.S..#.S.S..#SS.#.SSSSS#SS
...#..S#..SS...S.#SS.SS#SS.#.#..S.S.####S#..S###S..#S.S.#S..S..S#.#.SS#.SSS...#..#S..SSS...S......S##
SS##S..S..S###.#.S..SS.S.##.SS.....#SS.S.S.####..S.SSS.S.#.#SSS.S..S#S.SS..S.S.S#S##SS.SS#..SS#S#S..S
#.#S##..##.S.SSS#.S#SSS.SS#S..S#..#S.##.#SS#..S#SS.S.S#S.S.S.#S#..#SS.##S###.##.S.##.....S#SS.#SSS#..
S....#.##..S.SSS.S#.S.####.#.SS...S.#....#S#..S.S...#S#S..S##SSSS###..S.S..S.S###.S..##S..##..SSS..SS
#..S.S.SSS..#S..#SS#.S...#....#SS#...#.#S..S###SSSSS..##S.SS....S#..SSS#S.#.SSS#.#S#.S#.#..S.S#S.SS.#
..S.#S...SS.S.#.S#.SSS#..S#.#S.#.#.S##.S...S.#S..S.#..#..#S#S...S.##S.S#.SSSS.S.#S#..#S#.#S###.......
#.S..S.S.#.#.##.......S#S.#..#SSS.SS.SS#S....S#.#SS..#...S...#.#..SS..#..##S....S#....S#.S#S..#S#..S#
..S#.S##.SSS.#...S.S#.#..#.#.SS..S...S.S##S#.S..#SSS#...S....#S##..#.#...SSS.S.##...#...S#...S..SS##.
SS.##SS.S.SS###.S#S.SS#..SSS#..S#.SSS...S#S#.##S..S....#S.S#.S.#S#SS.SS.S#..S.SS.S##.###.S..S.S..SS..
S...#...SS#SS.S#..SS.S..SS#.S.#........#S..S.S.S.S.S##.SSS#S...#.SS.###...#S#...S.S#S..SSS.#..#S.#S##
##S.#.#SSS#..S.S#S#S.SS#S..S#....S.S.SS...#SS#.SSS..#.#SS#.SS..#...#S##.#.S.##.SS#S.S..S...S.#S..S.SS
.S..S#..S.#.....S.#SS...#S#.#S..S.....###SSS.SS..SS#SS##S..#..S#.......S#.SS.SS##SS..S.#S......#S..S.
SS####S.S.S#.###....SS.S#..#.#.#.S.S...SS#SS....#S.##.#SS#.#SS...#.S.#.SS...#.S.S..#SS#.S..SS.#..#.S.
.S..##.#S.##SS####..S#...##SS.SS..#SS..#SSSS.S.S.S#.S...SS.#.S.S.#S##..##.S...#.#.....SS..#S.SSS.#.SS
.#.#..#S.S.SS###S..#..S.#..#SSS#S....#SS.#S#.#S.SSS..#.S.SS#S.S..###S#.SS#.#...#.#S#.....S.#.S..S..#.
#..S..S.SSS.#..S..#..S#.S###..##.#..SSS#.S#S.S..S..S.S#S#SS#...S.SS.SS...S###SS.SSS.SSS.SS..S.S..S##.
S#.##S...S.S.S.S..#S...S.....S..S#S.S.#..S.##...#S.#...#...#S.#.....S.#.......S.#.S..S.#.S.S#.SS....S
##.S..#...#SS...S#..SS..S#..S#.S...SS...#SSS#SSS#..##SS..#SS#S###.S.S###....S..#S##...#..#SS.#S.S#.SS
S.SSSS##...S...#.......#.#SS.##...#SSS#S###.SS....S...S.S#S#..S..#S..#S.SS#.#..#.S#S.S#..S#S#.S#S.#.#
S#..#S..SSS..SS.S...#.###.SS##S.#.#..S..S.SS#S.S.....S.#S#..#..##SS.###..S##SSSS..SSS.#S##S#.S#..###S
.#..#SS...SS.SSS.#S#.S#SS.S##..#.SS.S..SS.S#S..S....SSSSSS.SSS.#S....#..SS#.#SSSS....S#.#S.#.#.#S#.S#
.#S..#.SS.SSS......S.SS.#SS#.S.S.SSS.S#SS..S.S..SS..S#...S#..#.S..#.#S.###..#S##S.S...#.S####S...#..#
S.S#SS#..S..#.#S#.#.#S##..S.SS.#..SS......S.#..S#..SS...#SS.#S..S..S...SSSSS..#.S.#...#SSS#.S...##...
....S...S.SSS..#.##S.S#.S#...S.#.S..#SS#S..S..#.###S#.#.SS.SS...S..SS.S###S#..SS.#SS.S#..S....SS#..S.
.S#.S#..S.#..SS#S.S.S...SSS..S#S#..SS.#S..SS.S.#.SS.#S#SS.##S........S#...###....S..SS.##.SS....S.SSS
S....SSS.SS.S.#SS#S#S.SS.#..S..S#.SS.S.S.#...#SSS.#.SSS......SS.SSSS#..SS.SSS...SS#.S..S.#S........#.
S#.#S.S.#S#S....#S.SS#S.#S##S.S..SS..SSS..S##.S##.SS#......SSSSSS.#SS.#..S..S#S.#.S..#S.....S..S#.#.S
S##S#...SSSS#.S.S#####S#SS##.#.#......SS.S.......#.SSS.#S..S.#.S#S....S.#.#S.##...S.SS.#S#....#SS#.S.
S.S#......S..S.SSSS##S.###S##..S#..#...##...S#.#.S.#.SS.SS.#..#..#..S...S#SS.S##.S....#.S...SS..###..
SS#...#.##...S...S..S#.#.#..###..S.....SS.##...SSS..SSS..#.S..S..#S....##S..S.SSS#.#SSS..#SSSS#.#...S
SS.S.S#....#SS....SS#.S.##S..S.##S...S##...S##.#.S...SS#SSS..SSS#S..#.#SSSSS.#.#.#.#..##.#S#.#..#.S#.
..S###.SS.###SSS.SSS#.S.#.....SSSSS...SS##...SSS.#S#.###.#.SSSS#.#SS#..S##S#.SSSS#..##.#SSS##S#...##.
.S.SS#.#.S#S..SSSS.....S#..SS#..#.#SS.S#SSS#.#SSSS.S..SS...#.SSS.#S..S.........S#S.S..S..S.SS...#S.S.
.S.......#SS#..#SS#..S.##SS.SS.SS.#...S...#..##...D#.S#S#.#.S.S.#SSS##SS.#.SS.....#..S.SSS.SSS.SSS#..
.S.....#...S..S..##...S.#...S.S...#.SSS...SS#S#.SS..S.S..#.S.#..#.....S##SS..SS#S.SS.S.##SS#.##...##S
.S.S#.SS.SS##.SS.SS#..#.#.S.SS...#.S#...S##..S..#.SS#S.S.S.S.S.S...SS....#.#.SS.#SS...S.S....SSS...SS
..#S.....S##.S#SS#.S##.SS#SSS.SS.S.SSS#....SSS...S#.#S...#....#S#....S.SS###SSS.....S.##S.SS#.#.SSS#.
#..#SSSSS#SS..S.#S#.SS##.S...S#..S#SSSS#.S..SS.S#S.SSSS.S#.#.....#S.S#.#S.SS.S#.##SS.SS.##..S.SSSS.S.
S..SS....###S###.S...S..SS...#.....SSSSS#SS.S.S#..SSS.S#S##S###.S#SSS.#S##SSSSS#.S.#S#.SS....S.##S.#.
SS..SS.##SS..S.S#S#..SS#S#.S#SSS...#SS#....#..###.S....S.#S#SSS.#.SSSS.S..S.SSS.SS#SSSSS##..#..S.S..#
..##..#.S.#SS#..S#.#.#S######.#.S.S.###.S...S#.S.S.#.#.S#..S##.#.##..SS#.#..S..#S.SS.SS...##....##...
.SSS#S..SSS#...S##.S#.S...S.S#......S....SS.SS###S...S#S#.##..SS..S.#.#S..S##.SS#S##S.##.#.SS..S.S#..
S.#.S.SSSS####......#.#.#S##SS.S#.......#..SSS.S.S..#...#.S##.#.S##..#SSS#..#S#SS...SSSS..S.S.SSS.SS.
SS....S..SS..SS.SSS.#S#S##S...S##SSS...#.S.SS#SSS.SS#S#SS.S#.#S......#SS#S..##S#.S.S.#S..#S#..S###S#S
S#S##SS..S.S.#S##SSSS.S...#.SS..#S#S.SS#S#SSS..S#.#..S.S.#S.S.#..SSS....#...SS..S#.#S...S.S...#.S..S.
S#...#.#.#.#.S.S.SS.#..#..S.#..S.S..S...S.S.#..#S#..S.##SSSSS.###S.#S#..#S...S..S#S#S..#S##..S.#..S.S
...#S.S.S..S#....##.#.S.S..SS.S#SS.SSS...#...#S#S.##.S..S..S.#.S.S##...SSS.##..S.#SS.S.S.#.S#.S.S.#SS
.#S....##S#S#....SSS#.#S#.S.SS..S..SSS#....#...#.#SS..S#S#..SS.S.S.....#.....SSS###.#S#S...S.S.#.##..
.##SS.#.#.S.#...S..S##.S#.###..SSS#...S.S##SSS#..S#..S.##S..#S##S#S..S...S#.SSS....S.S.##S#....S#SS..
.S#...SSS#S.SS..##.##S#S.....#.SS##S#..SSS#S.S.S#....SS.S#S..S.SS....#S...#....S.SSS.......##S.#S.#S.
#SS..#SS.#S.S..SS...S.#.S.SSSS##S.S..#.....SS..SSSS..SS.##S.#SSSSSS#.SS.S.#.S..#.SSSSSSSS..#..SS.S.S.
.SSS.SS...##.SS.#.S..SS#.#.........S.#S.######.#S#S##.S##S..S....S##.S..#.#S.S#........SSS.SS.#.#S...
.S..SS#.#.#S.S.#SS#S#S.SS.S.SSS.S.S###..S..S.#S.S.#####.SSS..#S..SSS.SS#S#S.#.##..##.S.S#S.S..SS.S.S.
S.SSS#S...S#S...#SS.##S.S.#S.SS..S..S.S#.#...SSS.S.S.#SS##.S#S##..S#..#..SSS..#S.#.S...SS...##SS#S..S
SS.##..###S#S.#SSS.SS.#S#.S#..S..#.SS.S#.S.#..S#....SS...SS...S.#...S.#.#.#.S###..SS..###.#.#S#.SSS..
..#S...SSSSS.##S..##S#.S.S.....S..S....SS.#...SS.#..#..SS#.#..S.SSS.SS.S.SS#S.S.S..S.#.S......S#S#S..
#.#.......SS.S#.S...S#..SS...S#S.....S##.S..SS..#.SS.....SSS..SS....#.SS.S#S...##......S#..S..S..#S#.
.S..S..##SS.#...#S..#.S.SSS.SS#.#...#...S#..SS#....S......SS#S.#S#.#SSS.#SS#SS#..S..S...S.SS##.S..SSS
#...#.S..S#S.....#S.S.S.S#S.SS.S.S.#.#S.#SS..S..#.#SS.#S#S..S..###.S..SS..#.S...S.#.SS###..SS..#S.#..
#.SSS#S#...#S.S#SS.#..S..#S..SSS.#.S.....S..SS.....S#...#.#..##...##S..S.SS.SS...S..S.S#SSS....S.SSSS
S####S...S#SS.SSS.#SSSS.S#S.S#..S..SSS#SSS#.#.....SS.S.......S..S..##..S.#SS.S..S.#.S###..#S.S.#SS..S
#..##S.S.SSSS.##S#SSS.S.SS..SS.S.....#.S.....S..SS..SS.#.###S#..S#..#....S.#.SSSSS..SS.S.SS.S.###S.S.
#.SS#.S.S#S.S.S..SSSS....SSS##...SS#S#...SSSS.#.S..S#..S##S.##SSS..SSS....#..S#S#..S#.S.SS###....SS.#
S..S#S.SS.S##..S#SS#.#.S..S.S#S#SS..S.S.#S..S#..SSSSS###.##...SSS.S#S.S#.S.SS...#.#S..S#S#S.#S..S....
S.SS#S..S.S#S..#.#S.S...S#.#SS.SS.SS..S#S..#...#...S..S...##S.#........SS.....S.##.SS.###.#S##....#S.
.S.SSS##.SS...S.#S....SS.#S..SS..#S##S##.S.....S#..#SSS#.##S.##SS....S...#..#.#.##S.##S.#SS.S.S..#...
SSS.SS..###..S..S.S..#....S...S.#...S#..SSS#.S.#.SS#SS#.##S..SS.S#.S.S..SSS..S...S....S#.S##..SS#S.##
##.#SS#...#..S.#S#SS.....S.S..SS.SSS#S.#....S.SSSS#.S.#...S.#.#S.S#...S.#..##..SS.S###.S.S..###SS#..#
S.S.S#....#.S.#S.#S#.S.SS#.#S.SSSS.#....S##.#..##SSS#S.#.SSS..SSSSSSS.S#..SSS#...S#...#SSSSS...SSSSSS
S.SS.S.SS###.SSSSSSSSS##.#.#.S#.SS.SSS.S..#SS.##.#..#.S#..S####..S.#S.SSS.SS..##..#..S..#.#.......S.S
S..S..#.#S#.##SS.S..SSSSS##SSSS#.SS.SSS..SS...S..####..S.##S.....#S..#....SSSS#SSS#.#SS..S..S..SS#..S
..S....S#...S...#...#.###.S.S.S.S.S.#SSS.S#..S.#.S#S..S.#S#S#S.SSSSSS....#.S.S.##.S..#SS.SS#.S#SS#S.#
#S.####.S...##.SS#.#S#.SS.##S#.#...#..SS#SSSS#S..#S..SS#S..#.#.#..S.S#S##SS#S##....S##S.SSS..S.SSS.S.
#...#.S.#SS.SS...SS.S.##S..S.....#...#..##..#.#S.S.....S.#...#.#S#S.S...S#S..S..SS.SSSS.SSS.....SS...
S##S...#.S#.S.SS##...S.S..S.SSS..SS...S.S#..##.#SS......#SSSS#SSS#.SS...##.....SSSS#S.#S.S#...S###...
##S...##..SS.S#.S#.S.....SSS##.S.S..S..#S#.#.##S#..#......#S..SS#.SSSS..SSS#SS..SS#S...S#S....#.S.#.S
S.##S..S.S......##..S.S#.#S#S.S.SSS.##..S.....S#...S..#S.S#SS#S#...S#S#SS#.S..SS......SS.SS.S..#.S...
.S..S.S...###..#SS.#SS.S#S#.SS###.S#.S..SSSS.S.#..S.S#SS...SS..SS##.#.S..#..SS.SS#.S#S.S.SS...#.#S##.
.S#S.#SSSS....SSS....S##S##S....#.....SSS#....#..##S..SSSS..SSSS#.S....#S.SSSSSS####..S.S#.#.#SS....#
.S....S..#S#S..#.S.##SS#SS.S..#..SSSSSS.SS#..SS..........#.S#SSS...SS#..#S.#..#.SSS.#.S#.#SSS#...S.#.
##...SS#S..S#S##..S..S.S.#S.#S###.###....##.S.SS#.#.......##..SSS.S..S.S.S..##.SS#......#S#.S..S#S.SS
#S.S#.S.S.S##.#SS.S..#...#.S#SS.S.SS.#...S.SS..##.S##.SSSS#.SS.SS.S..SSSS#......S##S#..##....S...S.SS
#..S..#..SS.#S.S...S.#S..S..S.#S#SS....#S##S.....S.#S#.S.....SSS#S.#S.#.S.#SS.S.S#SS#..SS.SS.##S#.#.S
##....#SS....S.#S..SS.....##S.#.S...SS..##SS.S#S.#.S##.S.SS.SSS.#S.S..SS.S#....###.#SS.SSSSSS.SS#.###
